﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pokemon_battle_form.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("pokemon_battle_form.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to possess
        ///pop
        ///buzz
        ///surround
        ///watch
        ///kick
        ///excite
        ///admit
        ///scatter
        ///prefer
        ///shrug
        ///sigh
        ///thaw
        ///license
        ///ignore
        ///measure
        ///refuse
        ///bat
        ///cheer
        ///bow
        ///return
        ///interfere
        ///glow
        ///matter
        ///precede
        ///disagree
        ///sparkle
        ///try
        ///tire
        ///tremble
        ///compete
        ///suspect
        ///squeal
        ///bake
        ///dance
        ///grease
        ///nest
        ///marry
        ///regret
        ///fail
        ///fear
        ///damage
        ///multiply
        ///push
        ///describe
        ///poke
        ///calculate
        ///coach
        ///sound
        ///drop
        ///tie
        ///flash
        ///blot
        ///bleach
        ///ski
        ///please
        ///crack
        ///kiss
        ///wash
        ///radiate
        ///name
        ///suggest
        ///happen
        ///tick
        ///boast
        ///arrest
        ///carry
        ///crush
        ///paste
        ///irr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string move_names {
            get {
                return ResourceManager.GetString("move_names", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Pokemon_GB {
            get {
                object obj = ResourceManager.GetObject("Pokemon_GB", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allitric
        ///Kangamite
        ///Chickitar
        ///Gazig
        ///Blastbil
        ///Ashpecker
        ///Staribia
        ///Warossum
        ///Donkhi
        ///Bamboa
        ///Crococeon
        ///Hyemire
        ///Scorparing
        ///Albatrama
        ///Skelemadillo
        ///Whirlbug
        ///Sandabura
        ///Bonatee
        ///Thortoise
        ///Jestingray
        ///Salamactric
        ///Coyoros
        ///Flamotic
        ///Chickath
        ///Skelemingo
        ///Magiguin
        ///Blastish
        ///Moltite
        ///Beavermin
        ///Rhinome
        ///Elaceon
        ///Barralax
        ///Hyenola
        ///Alligotto
        ///Blastling
        ///Crazemite
        ///Carnarak
        ///Dewyte
        ///Pandame
        ///Dolphire
        ///Banite
        ///Scorpipod
        ///Bisou
        ///Rhinoceo
        ///Flumingo
        ///Warwing
        ///Megeon
        ///Blastecta
        ///Autoad
        ///Swanna
        ///Chameton
        ///Hyeti [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pokemon_names {
            get {
                return ResourceManager.GetString("pokemon_names", resourceCulture);
            }
        }
    }
}
